<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Recipe</title>
</head>
<body>
    <h1>Burger Recipe</h1>
        <img src="../img/burger.jpg" alt="Box for Trader Joe's Vegetable Masala Burger">
    <h2>Description</h2>
    <p>A 2 burger recipe that will fill you up and leave you satisfied</p>
    <h2>Ingredients</h2>
    <ul>
        <li>4 burger buns</li>
        <li>2 Trader Joe's tikka masala patties</li>
        <li>1/2 sliced cucumber</li>
        <li>1 slice of pepper jack cheese</li>
        <li> ketchup and mayo</li>
        <li>1/4 sliced onion</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li> put patties for stove for 10-15 minutes, flip until evenly done on both sides, put cheese on after first flip</li>
        <li> put ketchup and mayo mixture on the bottom buns</li>
        <li>put patty then cheese then cucumbers then onion and then top bun.</li>
    </ol>
    
    <h3><a href="../index.html">Home</a></h3>
    
</body>
</html>